VITE_INFURA_PROJECT_ID="<RANDOM>"
# VITE_BLOCKCHAIN_RPC_PROVIDER="https://sepolia.infura.io/v3/749ae3dccaaf43379574f7ab3e2e4697"
# VITE_BLOCKCHAIN_CHAIN_ID=300
VITE_BLOCKCHAIN_RPC_PROVIDER="<RANDOM>"
VITE_BLOCKCHAIN_CHAIN_ID="<RANDOM>"
# VITE_BLOCKCHAIN_NETWORK="sepolia"
VITE_CONNECTOR_HOST="<RANDOM>"
VITE_CONNECTOR_PORT="<RANDOM>"
VITE_GRAFANA_HOST="<RANDOM>"
VITE_GRAFANA_PORT="<RANDOM>"
VITE_GRAFANA_DASHBOARD_AUTH_TIMES="<RANDOM>"
VITE_GRAFANA_DASHBOARD_ADMIN_DASH_STATS="<RANDOM>"
# VITE_SUPABASE_URL = "https://jbrisailzbvycvbacikm.supabase.co"
# VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicmlzYWlsemJ2eWN2YmFjaWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzYwMzAsImV4cCI6MjA1Nzg1MjAzMH0.YHJC1W6c-cgVEOlokOqi5JkgrXziYPH6NAsX2Z6_-QU"

